<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dist/css/app.css">
    <title>Document</title>
    <style>
        .moon .sun-icon{
            display: block !important;
        }
        .moon .moon-icon{
            display: none !important;
        }
    </style>
</head>

<body>
    <main
        class="relative flex items-center justify-center w-full h-screen px-4 transition-all bg-gradient-to-r from-red-500 dark:from-indigo-600 dark:to-gray-600 to-indigo-600">
        <div class="absolute cursor-pointer top-6 right-8 theme-container" x-on:click="isDark()" x-data="handleDarkMode()">
            <!-- sun -->
            <svg xmlns="http://www.w3.org/2000/svg" class="hidden w-8 h-8 text-yellow-400 animate-wiggle sun-icon"
                fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
            </svg>
            <!-- moon -->
            <svg xmlns="http://www.w3.org/2000/svg" class="w-8 h-8 text-gray-400 animate-wiggle moon-icon" fill="none"
                viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
            </svg>
        </div>
        <section
            class="relative flex flex-col w-full max-w-xl p-4 transition-all bg-white border border-gray-200 sm:p-8 dark:border-gray-500 dark:bg-gray-700 rounded-2xl bg-opacity-20"
            x-data="{handlePage: true}">
            <ul class="flex flex-row items-center mb-4 text-base font-medium text-gray-900 list-none sm:text-lg sm:mb-8 dark:text-gray-400">
                <li class='flex items-center justify-center h-10 cursor-pointer w-28'
                    x-bind:class="{'border-b-2 border-indigo-700 dark:border-indigo-400' : handlePage}"
                    x-on:click="handlePage = true">
                    Login
                </li>
                <li class='flex items-center justify-center h-10 cursor-pointer w-28'
                    x-bind:class="{'border-b-2 border-indigo-700 dark:border-indigo-400' : !handlePage}"
                    x-on:click="handlePage = false">
                    Register
                </li>
            </ul>
            <div x-show="handlePage" x-cloak>
                <h3 class="mb-4 text-xl font-semibold text-center text-gray-900 sm:text-2xl"> Or Login With </h3>
                <div class="flex justify-center gap-4 mb-8" x-data="{openTwitter: false, openFacebook: false, openGmail: false}">
                    <!-- twitter -->
                    <div class="flex items-center justify-center w-12 h-12 text-white bg-blue-400 rounded-full cursor-pointer" x-on:click="openTwitter = true">
                        <svg class="w-5 h-5 fill-current" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.9773 1.46694C14.964 1.26637 14.8319 1.09326 14.642 1.02752C14.452 0.961775 14.2412 1.01618 14.1067 1.16562C13.7611 1.54977 13.3243 1.81009 12.881 1.92878C12.2644 1.35315 11.436 1.00002 10.5256 1.00002C8.57181 1.00002 6.98923 2.58615 6.98923 4.54112V4.98092C3.99799 4.74976 2.39838 2.47748 1.96675 1.3247C1.89698 1.13836 1.72337 1.01112 1.52468 1.00071C1.32598 0.990288 1.14002 1.09867 1.05114 1.27669C0.00441813 3.37338 -0.156858 5.40696 0.603899 7.13863C1.27032 8.65556 2.61055 9.86392 4.51008 10.6645C3.64679 11.2763 2.19379 12 0.500039 12C0.279771 12 0.0854497 12.1442 0.0215445 12.355C-0.0423608 12.5658 0.0392055 12.7935 0.222392 12.9158C1.8465 14.0003 3.54865 14.0001 5.13184 14L5.1803 14C10.041 14 13.98 10.0538 13.98 5.18751V4.70922C14.3434 4.33984 14.6264 3.96173 14.7998 3.4729C14.9932 2.92746 15.0322 2.295 14.9773 1.46694Z" fill="current"/>
                        </svg>
                    </div>
                    <!-- facebook -->
                    <a href="#" class="flex items-center justify-center w-12 h-12 text-white bg-blue-500 rounded-full cursor-pointer">
                        <svg class="w-5 h-5 fill-current" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 7.5C0 3.35786 3.35786 0 7.5 0C11.6421 0 15 3.35786 15 7.5C15 11.4741 11.909 14.7263 8 14.9836V9H10V8H8V6.5C8 5.67157 8.67157 5 9.5 5H10V4H9.5C8.11929 4 7 5.11929 7 6.5V8H5V9H7V14.9836C3.09098 14.7263 0 11.4741 0 7.5Z" fill="current"/>
                        </svg>
                    </a>
                    <!-- gmail -->
                    <a href="#" class="flex items-center justify-center w-12 h-12 text-white bg-red-500 rounded-full cursor-pointer">
                        <svg class="w-5 h-5 fill-current" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M2.50278 1.90694C3.82927 0.720967 5.58034 0 7.5 0C10.3784 0 12.8778 1.62097 14.1351 4H7.5C6.0459 4 4.79892 4.88673 4.27029 6.14895L2.50278 1.90694Z" fill="current"/>
                            <path d="M1.74548 2.68942C0.655856 3.99152 0 5.66907 0 7.5C0 10.8241 2.16179 13.6427 5.15637 14.6267L7.96726 10.9691C7.8144 10.9895 7.65843 11 7.5 11C5.83646 11 4.44398 9.83942 4.08809 8.28377C4.06875 8.25563 4.052 8.22508 4.03835 8.1923L1.74548 2.68942Z" fill="current"/>
                            <path d="M6.2149 14.8904C6.63245 14.9624 7.06184 15 7.5 15C11.6426 15 15 11.6426 15 7.5C15 6.62148 14.849 5.77828 14.5715 4.99492C14.5482 4.99827 14.5243 5 14.5 5H9.94949C10.5978 5.63526 11 6.52066 11 7.5C11 8.42321 10.6426 9.26293 10.0585 9.88832C10.0546 9.89383 10.0506 9.89928 10.0465 9.90468L6.2149 14.8904Z" fill="current"/>
                            <path d="M5 7.5C5 6.11929 6.11929 5 7.5 5C8.88071 5 10 6.11929 10 7.5C10 8.88071 8.88071 10 7.5 10C6.11929 10 5 8.88071 5 7.5Z" fill="current"/>
                        </svg>
                    </a>
                    <!-- twitter Modal -->
                    <div class="fixed inset-0 z-10 flex items-center justify-center w-full h-full bg-gray-900 bg-opacity-50" x-show="openTwitter" x-transition:enter="transition ease-out duration-300"
                    x-transition:enter-start="opacity-0"
                    x-transition:enter-end="opacity-100"
                    x-transition:leave="transition ease-in duration-300"
                    x-transition:leave-start="opacity-100"
                    x-transition:leave-end="opacity-0">
                        <div class="grid w-full max-w-xs grid-cols-3 overflow-hidden bg-white bg-opacity-100 rounded-lg sm:max-w-lg" x-on:click.away="openTwitter = false">
                            <div class="flex items-center justify-center col-span-1 text-white bg-blue-400 h-28 sm:col-span-3">
                                <svg class="w-5 h-5 fill-current" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M14.9773 1.46694C14.964 1.26637 14.8319 1.09326 14.642 1.02752C14.452 0.961775 14.2412 1.01618 14.1067 1.16562C13.7611 1.54977 13.3243 1.81009 12.881 1.92878C12.2644 1.35315 11.436 1.00002 10.5256 1.00002C8.57181 1.00002 6.98923 2.58615 6.98923 4.54112V4.98092C3.99799 4.74976 2.39838 2.47748 1.96675 1.3247C1.89698 1.13836 1.72337 1.01112 1.52468 1.00071C1.32598 0.990288 1.14002 1.09867 1.05114 1.27669C0.00441813 3.37338 -0.156858 5.40696 0.603899 7.13863C1.27032 8.65556 2.61055 9.86392 4.51008 10.6645C3.64679 11.2763 2.19379 12 0.500039 12C0.279771 12 0.0854497 12.1442 0.0215445 12.355C-0.0423608 12.5658 0.0392055 12.7935 0.222392 12.9158C1.8465 14.0003 3.54865 14.0001 5.13184 14L5.1803 14C10.041 14 13.98 10.0538 13.98 5.18751V4.70922C14.3434 4.33984 14.6264 3.96173 14.7998 3.4729C14.9932 2.92746 15.0322 2.295 14.9773 1.46694Z" fill="current"/>
                                </svg>
                            </div>
                            <div class="flex items-center col-span-2 px-4 sm:py-8 sm:col-span-3">
                                <input type="text" class="w-full h-10 pl-4 placeholder-gray-500 border border-gray-300 rounded-xl focus:outline-none" placeholder="Enter your email" />
                            </div>
                        </div>
                    </div>
                </div>
                <span class="mb-2 ml-2 text-base font-medium text-gray-900 sm:text-lg dark:text-gray-400"> Username </span>
                <div class="relative w-full h-12 mb-6 rounded-full shadow-glass">
                    <input type="text"
                        class="absolute top-0 left-0 w-full h-full pl-12 font-medium text-gray-900 bg-transparent rounded-full dark:shadow-darkglass dark:text-gray-700 focus:outline-none dark:bg-gray-100" />
                    <svg xmlns="http://www.w3.org/2000/svg"
                        class="absolute w-5 h-5 text-indigo-700 dark:text-indigo-400 top-3 left-4" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                    </svg>
                </div>
                <span class="mb-2 ml-2 text-base font-medium text-gray-900 sm:text-lg dark:text-gray-400"> Password </span>
                <div class="relative w-full h-12 mb-10 rounded-full shadow-glass">
                    <input type="Password"
                        class="absolute top-0 left-0 w-full h-full pl-12 font-medium text-gray-900 bg-transparent rounded-full dark:shadow-darkglass dark:text-gray-700 focus:outline-none dark:bg-gray-100" />
                    <svg xmlns="http://www.w3.org/2000/svg"
                        class="absolute w-5 h-5 text-indigo-700 dark:text-indigo-400 top-3 left-4" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                    </svg>
                </div>
                <button
                    class="flex items-center justify-center w-full h-12 text-lg font-medium text-white transition bg-indigo-600 rounded-full sm:font-normal sm:text-xl dark:bg-indigo-400 dark:hover:bg-indigo-500 hover:bg-indigo-700">
                    Submit </button>
            </div>
            <div class="text-gray-900 dark:text-gray-400" x-cloak x-show="!handlePage">
                <span class="mb-2 ml-2 text-base font-medium sm:text-lg"> Name </span>
                <div class="relative w-full h-12 mb-6 text-indigo-700 rounded-full shadow-glass">
                    <input type="text"
                        class="absolute top-0 left-0 w-full h-full pl-12 font-medium text-gray-900 bg-transparent rounded-full dark:shadow-darkglass dark:text-gray-700 focus:outline-none dark:bg-gray-100" />
                    <svg xmlns="http://www.w3.org/2000/svg"
                        class="h-6 w-6 absolute top-3 left-3.5 text-indigo-700 dark:text-indigo-400" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                </div>
                <span class="mb-2 ml-2 text-base font-medium sm:text-lg"> Username </span>
                <div class="relative w-full h-12 mb-6 text-indigo-700 rounded-full shadow-glass">
                    <input type="text"
                        class="absolute top-0 left-0 w-full h-full pl-12 font-medium text-gray-900 bg-transparent rounded-full dark:shadow-darkglass dark:text-gray-700 focus:outline-none dark:bg-gray-100" />
                    <svg xmlns="http://www.w3.org/2000/svg"
                        class="absolute w-5 h-5 text-indigo-700 top-3 left-4 dark:text-indigo-400" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                    </svg>
                </div>
                <span class="mb-2 ml-2 text-base font-medium sm:text-lg"> Password </span>
                <div class="relative w-full h-12 mb-10 text-indigo-700 rounded-full shadow-glass">
                    <input type="Password"
                        class="absolute top-0 left-0 w-full h-full pl-12 font-medium text-gray-900 bg-transparent rounded-full dark:shadow-darkglass dark:text-gray-700 focus:outline-none dark:bg-gray-100" />
                    <svg xmlns="http://www.w3.org/2000/svg"
                        class="absolute w-5 h-5 text-indigo-700 top-3 left-4 dark:text-indigo-400" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                    </svg>
                </div>
                <button
                    class="flex items-center justify-center w-full h-12 text-lg font-medium text-white transition bg-indigo-600 rounded-full sm:font-normal sm:text-xl dark:bg-indigo-400 dark:hover:bg-indigo-500 hover:bg-indigo-700">
                    Submit </button>
            </div>
        </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/alpinejs/2.3.0/alpine.js"></script>
    <script>
        function handleDarkMode() {
            return {
                darkMode: false,
                isDark() {
                    if (!document.body.classList.contains('dark')) {
                        localStorage.setItem('darkmode', true)
                        document.body.classList.add('dark')
                    } else if (document.body.classList.contains('dark')) {
                        localStorage.setItem('darkmode', false)
                        document.body.classList.remove('dark')
                    }
                }
            }
        }
        
        window.addEventListener('load', function(){
            if (localStorage.getItem('darkmode') === 'true') {
                document.body.classList.add('dark')
            } else if (localStorage.getItem('darkmode') === 'false') {
                document.body.classList.remove('dark')
            }
        })
        const themeContainer = document.querySelector('.theme-container')
        themeContainer.addEventListener('click', () => {
            let isDarkEnabled = localStorage.getItem('darkmode') === 'true' ? true : false;
            if(!isDarkEnabled){
                themeContainer.classList.add('moon')
            } else {
                themeContainer.classList.remove('moon')
            }
        })
    </script>
</body>

</html>